@bg_color: rgb(248,248,248);
@w_color: rgb(255,255,255);
@r_color: rgb(222,63,55);
@b_color: rgb(0,0,0);
@g_color: rgba(0,0,0,0.1);
@font_weight: 300;
@xs_font: .6rem;
@s_font: .65rem;
@n_font: .7rem;
@m_font: .75rem;
@l_font: .8rem;
@xl_font: .85rem;
@b_font: .9rem;


.page{
  background: @bg_color;
  font-family: PingFangSC-Regular !important;
  .bar-tab{
    line-height: 2.5rem;
    display: flex;
    display: -webkit-flex;
    background: @w_color;
    .tab-item{
      .tab-label{
        font-size: .8rem;
        font-weight: 300;
        span{
          color: @r_color;
        }
      }
    }
    .credit_num{
      flex: 2;
      -webkit-flex: 2;
      text-align: left;
      padding-left: 1rem;
    }
    .go_pay{
      display: block;
      flex: 1;
      -webkit-flex: 1;
      background: @r_color;
      .tab-label{
        color: @w_color;
      }
    }
    .no_credit,.no_pay{
      display: none;
      flex: 1;
      -webkit-flex: 1;
      background:rgb(210,210,210);
      pointer-events: none;
      .tab-label{
        color: @w_color;
      }
    }
  }
  .content{
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
      bottom: .5rem;
      left: 0;
      width: 100%;
    }
    .swiper-container{
      width: 100%;
      height: 11rem;
      .swiper-slide{
        text-align: center;
        /* Center slide text vertically */
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    }
    .mid_box{
      background: @w_color;
      padding: 0.5rem;
      font-size: @l_font;
      font-weight: 300;
      .goods_text{
        display: -webkit-box !important;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        height: 2.2rem;
        line-height: 1.1rem;
        margin: 0;
      }
      .goods_price{
        color: @r_color;
        margin-top: .3rem;
      }
    }
    .goods_info{
      margin-top: .5rem;
      .button{
        font-size: @l_font;
      }
      .button.active{
        color: #5f646e;
        border-color: rgb(222,63,55);

      }
    }
    .tabs{
      .tab{
        .content-block{
          margin: 0;
          padding: .5rem 0.1rem;
          width: 100%;
          overflow-x: hidden;
          background: @w_color;
        }
      }
    }
  }

  @media(max-width: 320px) {
    .bar-tab {
      .tab-item {
        .tab-label {
          font-size: @m_font;
        }
      }
    }

    .content {
      .mid_box {
        font-size: .7rem;
      }
      .goods_info {
        .button {
          font-size: @m_font;
        }
      }
    }
  }
  @media screen and(max-width: 374px) and(min-width: 321px){
    .bar-tab{
      .tab-item{
        .tab-label{
          font-size: @m_font;
        }
      }
    }
    .content{
      .mid_box{
        font-size: @m_font;
      }

    }
  }
}