@bg_color: rgb(248,248,248);
@w_color: rgb(255,255,255);
@r_color: rgb(222,63,55);
@b_color: rgb(0,0,0);
@g_color: rgba(0,0,0,0.1);
@font_weight: 300;
@xs_font: .6rem;
@s_font: .65rem;
@n_font: .7rem;
@m_font: .75rem;
@l_font: .8rem;
@xl_font: .85rem;
@b_font: .9rem;


.page{
  background: @bg_color;
  font-family: PingFangSC-Regular !important;
  .content{
    width: 94%;
    margin: .5rem auto 0;
    .list-block{
      margin: 0;
      .list-box{
        background: @bg_color;
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        li{
          width: 48.5%;
          margin-right: 3%;
          margin-bottom: .5rem;
          background: @w_color;
          a{
            .goods_pic{
              img{
                width: 100%;
                height: 8.5rem;
              }
            }
            .goods_text{
              padding: 0 0 0 0.2rem;
              color: rgb(78,78,78);
              font-size: .75rem;
              font-weight: 300;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
            }
            .goods_price{
              margin: .7rem 0;
              padding: 0 0.2rem 0 0.2rem;
              font-size: .65rem;
              display: flex;
              display: -webkit-flex;
              justify-content: space-between;
              -webkit-justify-content: space-between;
              position: relative;
              .pri_num{
                width: 45%;
                text-align: left;
                color: @r_color;
              }
              .go_pay{
                width: 85%;
                text-align: center;
                background: @r_color;
                color: @w_color;
                font-size: 1.3rem;
                margin-top: -1.5rem;
                height: 2.6rem;
                line-height: 2.6rem;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                transform: scale(0.5);
                -webkit-transform: scale(0.5);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
                position: absolute;
                right: .25rem;
              }
            }
          }
          .over{
            .goods_price{
              .pri_num{
                color: rgb(180,180,180);
              }
              .go_pay{
                background: @bg_color;
                color: rgb(200,200,200);
              }
            }
          }
        }
        li:nth-child(2n){
          margin-right: 0;
        }
      }
    }
  }
}
@media(max-width: 320px){
  .page{
    .content{
      .list-block {
        .list-box {
          li {
            a {
              .goods_pic {
                img {
                  height: 8rem;
                }
              }
              .goods_text {
                font-size: .7rem;
                font-weight: 300;
              }
            }
          }
        }
      }
    }
  }
}