body{
  padding: 20px;
  .dialog-contianer{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    //display: -webkit-box;
    //-webkit-box-pack: center;
    //-webkit-box-align: center;
    display: flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    .dialog-window{
      max-width: 80%;
      padding: 1em;
      border-radius: 10px;
      background-color: rgba(255,255,255,1);
      .dialog-header{
        background: url('../img/spring.png') no-repeat 0 0;
        background-size: 50px;
        width: 50px;
        height: 50px;
        margin: 0 auto;
      }
      .ok{
        background-position: 0 bottom;
      }
      .waring{
        background-position: 0 0;
      }
      .dialog-content{
        padding: 1em 1em 0;
        height: 180%;
        text-align: center;
      }
      .dialog-footer{
        padding: 1em 1em 0;
        display: flex;
        button{
          -webkit-appearance: normal;
          background: rgba(0,0,0,0.2);
          padding: 0.8em 1.8em;
          margin: 0.3em;
          border: none;
          border-radius: 10px;
          text-shadow: #666 0 0 0;
        }
        .cancel{
          background: rgba(2,202,200,0.8);
        }
        .confirm{
          background: rgba(251,23,50,0.8);
          color: rgba(255,255,255,1);
          border: 1px solid rgba(251,23,50,0.8);
        }
      }
    }
  }
}