@bg_color: rgb(248,248,248);
@w_color: rgb(255,255,255);
@r_color: rgb(222,63,55);
@b_color: rgb(0,0,0);
@g_color: rgba(0,0,0,0.4);
@font_weight: 300;
@xs_font: .6rem;
@s_font: .65rem;
@n_font: .7rem;
@m_font: .75rem;
@l_font: .8rem;
@xl_font: .85rem;
@b_font: .9rem;


.page{
  background: @bg_color;
  font-family: PingFangSC-Regular !important;
  .content{
    .list-block{
      margin: 0;
      ul{
        li{
          .item-content{
            .item-inner{
              padding-right: 0;
              .item-title.label{
                width: 20%;
              }
              .item-input{
                position: relative;
                input{
                  font-size: .85rem;
                }
                input::-webkit-input-placeholder{
                  color: rgba(0, 0, 0, 0.1);
                }
                .code_btn{
                  position: absolute;
                  right: 1rem;
                  top: .5rem;
                  font-size: .65rem;
                  border: 1px solid rgba(0,0,0,0.2);
                  padding: 0.1rem 0.5rem;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
    .btn_box{
      width: 90%;
      margin: 1.5rem auto 0;
      height: 2.5rem;
      line-height: 2.5rem;
      p{
        text-align: center;
        background: #b8b8b8;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        a{
          color: @w_color;
          font-size: .85rem;
          font-weight: 300;
        }
      }
      .active{
        background: @r_color;
      }
    }
  }
}
@media screen and (max-width: 320px){
  .page .content .list-block ul li .item-content .item-inner .item-title.label{
    font-size: .75rem;
  }
  .page .content .list-block ul li .item-content .item-inner .item-input .code_btn{
    font-size: .6rem;
    padding: 0.1rem 0.3rem;
    right: .8rem;
  }
  .page .content .btn_box{
    height: 2.2rem;
    line-height: 2.2rem;
  }
  .page .content .btn_box p a{
    font-size: .75rem;
  }
}
@media screen and (min-width: 320px) and(max-width: 374px) {
  .page .content .list-block ul li .item-content .item-inner .item-title.label{
    font-size: .8rem;
  }
  .page .content .list-block ul li .item-content .item-inner .item-input .code_btn{
    font-size: .6rem;
    right: .8rem;
  }
  .page .content .btn_box{
    height: 2.4rem;
    line-height: 2.4rem;
  }
  .page .content .btn_box p a{
    font-size: .8rem;
  }
}