@bg_color: rgb(248,248,248);
@w_color: rgb(255,255,255);
@r_color: rgb(222,63,55);
@b_color: rgb(0,0,0);
@g_color: rgba(0,0,0,0.4);
@font_weight: 300;
@xs_font: .6rem;
@s_font: .65rem;
@n_font: .7rem;
@m_font: .75rem;
@l_font: .8rem;
@xl_font: .85rem;
@b_font: .9rem;

.page{
  background: @bg_color;
  font-family: PingFangSC-Regular !important;
  overflow-x:hidden !important;
  overflow-y:auto;
  .bar-tab{
    background: #fa5652;
    .tab-item{
      .tab-label{
        color: @w_color;
        font-size: @l_font;
      }
    }
    .more{
      background: #f9ae39;
    }
  }
  .content{
    .list-block{
      margin: 0;
      .swiper-container{
        .swiper-wrapper{
          img{
            width: 100%;
            height: 11rem;
          }
        }
      }
      .swiper-container-horizontal>.swiper-pagination-bullets,
      .swiper-pagination-custom,
      .swiper-pagination-fraction{
        bottom: .5rem;
      }
      .up_box{
        margin-top: -.5rem;
        width: 100%;
        padding: .2rem 2.5% .5rem;
        background: @w_color;
        .goods_detail{
          display: flex;
          display: -webkit-flex;
          justify-content: space-between;
          -webkit-justify-content: space-between;
          margin-top: .8rem;
          padding-bottom: .2rem;
          .tour_num{
            flex: 2;
            -webkit-flex: 2;
            color: #fa5652;
            font-size: 1.2rem;
            height: 1.6rem;
            line-height: 1.6rem;
            transform: scale(0.5);
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
            margin-top: -.6rem;
            margin-left: -2.4rem;
            text-align: center;
            border: 1px solid #fa5652;
          }
          .tour_pri{
            margin-left: .8rem;
            flex: 3;
            -webkit-flex: 3;
            font-size: @xs_font;
            margin-top: -.3rem;
            .pri_one{
              color: @r_color;
              span{
                font-size: 1.2rem;
                font-weight: 600;
              }
            }
            .pri_two{
              margin-left: .6rem;
              color: @g_color;
              font-size: @n_font;
            }
          }
          .tour_bri{
            flex: 3;
            -webkit-flex: 3;
            text-align: right;
            color: #9e9e9e;
            font-size: @s_font;
            height: 1rem;
            line-height: 1rem;
            margin-top: .2rem;
          }
        }
        .goods_text{
          margin-top: .2rem;
          color: @b_color;
          font-size: @l_font;
          overflow: hidden;
          display: -webkit-box !important;
          text-overflow: ellipsis;
          word-break: break-all;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          font-weight: 300;
          height: 1.85rem;
          line-height: .95rem;
        }
        .goods_bri{
          margin-top: .5rem;
          font-size: @n_font;
          font-weight: 300;
          color: #9e9e9e;
          overflow-x:hidden !important;
          overflow-y:auto;
        }
      }
      .mid_box{
        margin-top: .5rem;
        width: 100%;
        padding: 1rem 14% .8rem;
        background: @w_color;
        text-align: center;
        .pic_box{
          display: flex;
          display: -webkit-flex;
          justify-content: space-between;
          -webkit-justify-content: space-between;
          div{
            flex: 2;
            -webkit-flex: 2;
            img{
              width: 2.5rem;
              z-index: 1;
              height: 2.5rem;
              border-radius: 100%;
              -webkit-border-radius: 100%;
            }
          }
          .tourer{
            flex: 3;
            -webkit-flex: 3;
            position: relative;
            text-align: left;
            span{
              color: @w_color;
              font-size: @s_font;
              background: #ffb724;
              border-radius: 5px;
              -webkit-border-radius: 5px;
              padding: 0 0.2rem;
              position: relative;
              top: -2rem;
              z-index: 999;
              right: .8rem;
            }
          }
          .toured{
            margin-left: -.5rem;
          }
        }
        .text_box{
          margin-top: .2rem;
          font-size: @s_font;
          color: #3f3f3f;
          .span_f{
            color: #fc1a1a;
            margin: 0 0.1rem;
          }
          .span_s{
            background: #f9ae39;
            padding: 0 0.2rem;
            margin: 0 0.1rem;
          }
        }
      }
    }
  }
}
@media screen and(max-width: 320px) {
  .page .content .list-block .up_box .goods_detail{
    margin-top: .5rem;
    padding-bottom: 0;
  }
  .page .content .list-block .up_box .goods_detail .tour_num{
    margin-left: -2rem;
  }
  .page .content .list-block .up_box .goods_text{
    font-size: .75rem;
  }
  .page .content .list-block .up_box .goods_bri{
    font-size: .65rem;
  }
  .page .content .list-block .mid_box{
    padding: .8rem 10%;
  }
  .page .content .list-block .mid_box .pic_box div img{
    width: 2.2rem;
    height: 2.2rem;
  }
  .page .content .list-block .mid_box .pic_box .tourer{
    flex: 4;
    -webkit-flex: 4;
  }
  .page .content .list-block .mid_box .pic_box .tourer span{
    right: 1rem;
    top: -1.9rem;
    font-size: .55rem;
    padding: 0 0.1rem;
  }
}
@media screen and(min-width: 320px) and (max-width: 375px){
  .page .content .list-block .mid_box{
    padding: 1rem 12% .8rem;
  }
  .page .content .list-block .mid_box .pic_box div img{
    width: 2.4rem;
    height: 2.4rem;
  }
}