@bg_color: rgb(248,248,248);
@w_color: rgb(255,255,255);
@r_color: rgb(222,63,55);
@b_color: rgb(0,0,0);
@g_color: rgba(0,0,0,0.1);
@font_weight: 300;
@xs_font: .6rem;
@s_font: .65rem;
@n_font: .7rem;
@m_font: .75rem;
@l_font: .8rem;
@xl_font: .85rem;
@b_font: .9rem;


.page{
  background: @bg_color;
  font-family: PingFangSC-Regular !important;
  .content{
    .list-block{
      margin: 0;
      ul{
        li{
          .item-content{
            .item-inner{
              padding-right: 0;
              .item-title.label{
                width: 20%;
              }
              .item-input{
                width: 60%;
                position: relative;
                input{
                  font-size: @xl_font;
                }
                input::-webkit-input-placeholder{
                  color: rgba(0, 0, 0, 0.1);
                }
              }
              .code_btn{
                width: 20%;
                padding-left: 1.4rem;
                margin-top: .2rem;
                img{
                  width: 1.3rem;
                  height: 1.3rem;
                }
              }
            }
          }
        }
      }
    }
    .btn_box{
      background: @r_color;
      width: 90%;
      margin: 1rem auto 0;
      text-align: center;
      color: @w_color;
      height: 2.5rem;
      line-height: 2.5rem;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      font-weight: 300;
    }
  }
}

@media screen and(max-width: 320px){
  .page .content .list-block ul li .item-content .item-inner .item-title.label{
    font-size: @m_font;
  }
  .page .content .list-block ul li .item-content .item-inner .item-input input{
    font-size: @m_font;
  }
  .page .content .btn_box{
    font-size: @m_font;
    height: 2.2rem;
    line-height: 2.2rem;
  }
  .page .content .list-block ul li .item-content .item-inner .code_btn{
    padding-left: .1rem;
  }
}
@media screen and (min-width: 321px) and(max-width: 374px) {
  .page .content .list-block ul li .item-content .item-inner .item-title.label{
    font-size: @l_font;
  }
  .page .content .list-block ul li .item-content .item-inner .item-input input{
    font-size: @l_font;
  }
  .page .content .btn_box{
    font-size: @l_font;
    height: 2.4rem;
    line-height: 2.4rem;
  }
  .page .content .list-block ul li .item-content .item-inner .code_btn{
    padding-left: 1.2rem;
  }
}