.page{
    background: rgb(250, 250, 250);
    font-family: "PingFangSC-Regular" !important;
    .bar-tab{
        height: auto;
        .tab-item{
            flex: 1;
            -webkit-flex: 1;
            .icon{
                height: 1.4rem;
                margin: .2rem 0;
                img{
                    width: 1.4rem;
                    height: 1.4rem;
                }
            }
        }
        .tab-label{
            padding-bottom: .4rem;
            font-size: .65rem;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.8);
        }
    }
    .content{
        .up_box{
            width: 100%;
            background: rgb(214,67,67);
            height: 6.8rem;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            .box_l{
                flex: 3;
                -webkit-flex: 3;
                position: relative;
                .img_box{
                    position: absolute;
                    top: 1.1rem;
                    right: 0;
                    height: 4.6rem;
                    width: 4.6rem;
                    background: rgb(215,215,215,0.3);
                    border-radius: 100%;
                    -webkit-border-radius: 100%;
                    img{
                        width: 4.3rem;
                        height: 4.3rem;
                        border-radius: 100%;
                        -webkit-border-radius: 100%;
                        margin-top: .15rem;
                        margin-left: .15rem;
                    }
                }
            }
            .box_m{
                flex: 4;
                -webkit-flex: 4;
                .ship_box{
                    margin-left: 1rem;
                    height: 3.6rem;
                    line-height: 1.8rem;
                    margin-top: 1.6rem;
                    width: 6rem;
                    span:first-child{
                        box-shadow: 0 0 2px 0 #ffffff;
                        font-size: .6rem;
                        padding: 0 0.2rem;
                        color: rgba(255,255,255,0.8);
                    }
                    span:last-child{
                        color: rgb(255,255,255);
                        font-size: .8rem;
                        font-weight: 300;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: block;
                    }
                }
            }
            .box_r{
                flex: 3;
                -webkit-flex: 3;
                img{
                    width: 4.2rem;
                }
            }
            .goods_state{
                position: absolute;
                top:1.5rem;
                right: 1.5rem;
            }
        }
        .content-block{
            margin: .5rem 0 0;
            padding: 0;
            background: rgb(255,255,255);
            .con-block{
                .list_container{
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    li{
                        position: relative;
                        padding: .5rem .3rem .3rem;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                        .item-link.list-button{
                            display: inline-flex;
                            display: -webkit-inline-flex;
                            padding: 0;
                            line-height: 0;
                            width: 100%;
                            .li_l{
                                flex: 2;
                                -webkit-flex: 2;
                                img{
                                    width: 6.5rem;
                                    height: 6.5rem;
                                }
                            }
                            .li_r{
                                flex: 3;
                                -webkit-flex: 3;
                                .up_con{
                                    overflow: hidden;
                                    display: -webkit-box !important;
                                    text-overflow: ellipsis;
                                    word-break: break-all;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 2;
                                    font-size: .75rem;
                                    font-weight: 300;
                                    height: 1.85rem;
                                    line-height: .95rem;
                                    color: rgb(78,78,78);
                                }
                                .mid_con{
                                    margin-top: 1.5rem;
                                    display: flex;
                                    display: -webkit-flex;
                                    .pri_l{
                                        flex: 2;
                                        -webkit-flex: 2;
                                        font-size: .65rem;
                                        margin-top: .55rem;
                                        p{
                                            margin: 0;
                                            color: rgb(250,91,82);
                                            .pri_one{
                                                font-size: 1rem;
                                                font-weight: 600;
                                                display: inline-block;
                                            }
                                            s{
                                                color: rgb(153,153,153);
                                                display: inline-block;
                                                margin-left: .8rem;
                                                font-size: .7rem;
                                            }
                                        }
                                    }
                                    .pri_r{
                                        flex: 1;
                                        -webkit-flex: 1;
                                        font-size: .65rem;
                                        color: rgb(250,91,82);
                                        text-align: right;
                                        padding-right: .2rem;
                                        line-height: 1.5rem;
                                    }
                                }
                                .down_con{
                                    display: flex;
                                    display: -webkit-flex;
                                    .sur_l{
                                        margin-top: .9rem;
                                        flex: 3;
                                        -webkit-flex: 3;
                                        .surplus{
                                            background: rgba(222,63,55,0.47);
                                            border-radius: 8px;
                                            -webkit-border-radius: 8px;
                                            width: 4.5rem;
                                            height: .8rem;
                                            line-height: .8rem;
                                            display: flex;
                                            display: -webkit-flex;
                                            position: relative;
                                            margin: 0;
                                            .span_f{
                                                background: rgb(222,63,55);
                                                height: .8rem;
                                                line-height: .8rem;
                                                border-radius: 8px;
                                                -webkit-border-radius: 8px;
                                            }
                                            .span_s{
                                                text-align: center;
                                                position: absolute;
                                                color: rgb(255,255,255);
                                                width: 9rem;
                                                left: -4.5rem;
                                                top: -.8rem;
                                                font-size: 1rem;
                                                font-weight: 300;
                                                height: 1.6rem;
                                                line-height: 1.6rem;
                                                transform: scale(0.5);
                                                -webkit-transform: scale(0.5);
                                                -webkit-transform-origin: 100% 100%;
                                                transform-origin: 100% 100%;
                                            }
                                        }
                                    }

                                }
                            }
                        }
                        .sur_m{
                            position: absolute;
                            right: .5rem;
                            bottom: .15rem;
                            img{
                                width: 1.8rem;
                                height: 1.8rem;
                            }
                            .up{
                                margin-left: .6rem;
                            }
                            .none_tap{
                                pointer-events: none;
                            }
                        }
                    }
                }
            }
        }
        #content-block2{
            background: rgb(250,250,250);
            margin: 0;
            padding: 0;
            .con-block{
                width: 50%;
                margin: 0 auto;
                padding-top: 2rem;
                text-align: center;
                img{
                    width: 8.5rem;
                    height: 8.5rem;
                }
                p{
                    color: rgba(0,0,0,0.4);
                    text-align: center;
                    font-size: .8rem;
                }
                a{
                    height: 1.8rem;
                    line-height: 1.8rem;
                    width: 60%;
                    margin: 2rem auto 0;
                    font-size: .75rem;
                }
            }
        }
        .selling_box{
            .con-block{
                .list_container{
                    li{
                        .item-link.list-button{
                            .li_r{
                                .mid_con{
                                    margin-top: 2.8rem;
                                    .pri_l{
                                        margin-top: 0;
                                    }
                                    .pri_r{
                                        line-height: 0;
                                        text-align: left;
                                    }
                                }
                                .down_con{
                                    .sur_l{
                                        margin-top: .98rem;
                                        flex: 2;
                                        -webkit-flex: 2;
                                    }
                                    .sur_a{
                                        flex: 1;
                                        -webkit-flex: 1;
                                        background: rgb(222,63,55);
                                        color: rgb(255,255,255);
                                        font-size: .65rem;
                                        height: 1.2rem;
                                        line-height: 1.2rem;
                                        border-radius: 8px;
                                        -webkit-border-radius: 8px;
                                        margin-top: .58rem;
                                        text-align: center;
                                        img{
                                            height: .5rem;
                                            display: inline-block;
                                            margin-left: .1rem;
                                            margin-top: -.1rem;
                                            vertical-align: middle;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .over{
                        .item-link.list-button{
                            .li_r{
                                .down_con{
                                    .sur_l{
                                        .surplus{
                                            background: rgba(0,0,0,0.25);
                                            .span_f{
                                                background: rgba(0,0,0,0.25);
                                            }
                                        }
                                    }
                                    .sur_a{
                                        background: rgba(0,0,0,0.25);
                                    }
                                }
                            }
                        }

                    }
                    .waiting{
                        .item-link.list-button{
                            .li_r{
                                .down_con{
                                    .sur_l{
                                        .surplus{
                                            background: #de3f37;
                                            .span_f{
                                                background: rgba(0,0,0,0.25);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        //.cover{
        //    position: fixed;
        //    width: 100%;
        //    height: 100%;
        //    top:0;
        //    left: 0;
        //    background-color: rgba(0,0,0,0.4);
        //    display: -webkit-box;
        //    -webkit-box-pack: center;
        //    -webkit-box-align: center;
        //    .dialog_window{
        //        max-width: 80%;
        //        padding: 1rem 0 0.5rem;
        //        border-radius: 10px;
        //        background-color: rgba(255,255,255,1);
        //        font-size: .85rem;
        //        font-weight: 300;
        //        .window_content{
        //            padding: 0 .8rem .8rem;
        //            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        //            color: rgb(0,0,0);
        //        }
        //        .window_footer{
        //            display: flex;
        //            display: -webkit-flex;
        //            height: 2rem;
        //            line-height: 2rem;
        //            div{
        //                flex: 1;
        //                -webkit-flex: 1;
        //                text-align: center;
        //                border-right: 1px solid rgba(0, 0, 0, 0.1);
        //            }
        //            .btn_cancle{
        //                color: rgb(153,153,153);
        //            }
        //            .btn_confirm{
        //                border-right: none;
        //                color: rgb(222,63,55);
        //            }
        //        }
        //    }
        //}
        @media screen and(max-width: 320px){
            .up_box{
                .box_l{
                    .img_box{
                        top: 1.25rem;
                        width: 4.3rem;
                        height: 4.3rem;
                        img{
                            width: 4rem;
                            height: 4rem;
                        }
                    }
                }
                .box_m{
                    .ship_box{
                        width: 5rem;
                        margin-left: .8rem;
                        span:last-child{
                            font-size: .75rem;
                        }
                    }
                }
            }
            .content-block{
                .con-block{
                    .list_container{
                        li{
                            .item-link.list-button{
                                .li_l{
                                    img{
                                        width: 6.2rem;
                                        height: 6.2rem;
                                    }
                                }
                                .li_r{
                                    margin-left: .5rem;
                                    .up_con{
                                        font-size: .7rem;
                                    }
                                    .mid_con{
                                        margin-top: 1.5rem;
                                        .pri_l{
                                            flex: 20;
                                            -webkit-flex: 20;
                                        }
                                        .pri_r{
                                            flex: 13;
                                            -webkit-flex: 13;
                                        }
                                    }
                                    .down_con{
                                        .sur_l{
                                            margin-top: .5rem;
                                            flex: 20;
                                            -webkit-flex: 20;
                                        }
                                        .sur_r{
                                            flex: 13;
                                            -webkit-flex: 13;
                                        }
                                    }
                                }
                            }

                            .sur_m{
                                img{
                                    width: 1.4rem;
                                    height: 1.4rem;
                                }
                                .up{
                                    margin-left: .5rem;
                                }
                            }
                        }
                    }
                }
            }
            .selling_box{
                .con-block{
                    .list_container{
                        li{
                            .item-link.list-button{
                                .li_r{
                                    .mid_con{
                                        margin-top: 2.5rem;
                                        .pri_l{
                                            margin-top: 0;
                                            p{
                                                s{
                                                    margin-left: .5rem;
                                                }
                                            }
                                        }
                                    }
                                    .down_con{
                                        .sur_l{
                                            margin-top: .98rem;
                                        }
                                        .sur_a{
                                            flex: 13;
                                            -webkit-flex: 13;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        @media screen and(max-width: 374px) and (min-width: 321px){
            .content-block{
                .con-block{
                    .list_container{
                        li{
                            .item-link.list-button{
                                //.li_l{
                                //    img{
                                //        width: 6.2rem;
                                //        height: 6.2rem;
                                //    }
                                //}
                                .li_r{
                                    //margin-left: .5rem;
                                    //.up_con{
                                    //    font-size: .7rem;
                                    //}
                                    .mid_con{
                                        //margin-top: 1.5rem;
                                        .pri_l{
                                            flex: 5;
                                            -webkit-flex: 5;
                                        }
                                        .pri_r{
                                            flex: 3;
                                            -webkit-flex: 3;
                                        }
                                    }
                                    .down_con{
                                        .sur_l{
                                            //margin-top: .5rem;
                                            flex: 5;
                                            -webkit-flex: 5;
                                        }
                                        .sur_r{
                                            flex: 3;
                                            -webkit-flex: 3;
                                        }
                                    }
                                }
                            }

                            //.sur_m{
                            //    img{
                            //        width: 1.4rem;
                            //        height: 1.4rem;
                            //    }
                            //    .up{
                            //        margin-left: .5rem;
                            //    }
                            //}
                        }
                    }
                }
            }
            .selling_box{
                .con-block{
                    .list_container{
                        li{
                            .item-link.list-button{
                                .li_r{
                                    .mid_con{
                                        //margin-top: 2.5rem;
                                        .pri_l{
                                            //margin-top: 0;
                                            p{
                                                s{
                                                    //margin-left: .5rem;
                                                }
                                            }
                                        }
                                    }
                                    .down_con{
                                        .sur_a{
                                            flex: 3;
                                            -webkit-flex: 3;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
